../led/led.c:28:6:Ex_gpio_init	1
../led/led.c:40:6:Ex_gpio_write	1
../led/led.c:46:6:Tempset_35_led	1
../led/led.c:50:6:Tempset_40_led	1
../led/led.c:54:6:Tempset_43_led	1
../led/led.c:60:6:Fanset_low_led	1
../led/led.c:66:6:Fanset_mid_led	1
../led/led.c:73:6:Fanset_high_led	1
../led/led.c:79:6:Tempset_amb_led	1
../led/led.c:85:6:Standbyset_led	1
../led/led.c:93:6:TempReset_35_led	1
../led/led.c:97:6:TempReset_40_led	1
../led/led.c:101:6:TempReset_43_led	1
../led/led.c:107:6:FanReset_low_led	1
../led/led.c:113:6:FanReset_mid_led	1
../led/led.c:121:6:FanReset_high_led	1
../led/led.c:127:6:TempReset_amb_led	1
../led/led.c:132:6:StandbyReset_led	1
../led/led.c:139:9:led_states	5
