../temp_sensor/temperature.c:47:10:USART_ReceiveData	1
../temp_sensor/temperature.c:55:6:USART_SendData	1
../temp_sensor/temperature.c:66:6:usart_setup	2
../temp_sensor/temperature.c:85:6:owInit	4
../temp_sensor/temperature.c:100:6:owReadHandler	4
../temp_sensor/temperature.c:111:12:owResetCmd	1
../temp_sensor/temperature.c:122:9:getUsartIndex	1
../temp_sensor/temperature.c:127:6:owSend	2
../temp_sensor/temperature.c:133:9:owReadSlot	1
../temp_sensor/temperature.c:137:10:owEchoRead	3
../temp_sensor/temperature.c:144:10:byteToBits	3
../temp_sensor/temperature.c:158:6:owSendByte	2
../temp_sensor/temperature.c:167:9:bitsToByte	3
../temp_sensor/temperature.c:180:9:owCRC	4
../temp_sensor/temperature.c:198:9:owCRC8	1
../temp_sensor/temperature.c:202:5:hasNextRom	12
../temp_sensor/temperature.c:249:5:owSearchCmd	4
../temp_sensor/temperature.c:261:6:owSkipRomCmd	1
../temp_sensor/temperature.c:266:6:owMatchRomCmd	2
../temp_sensor/temperature.c:274:6:owConvertTemperatureCmd	1
../temp_sensor/temperature.c:279:10:owReadScratchpadCmd	6
../temp_sensor/temperature.c:306:6:owWriteDS18B20Scratchpad	2
../temp_sensor/temperature.c:316:13:readTemperature	4
../temp_sensor/temperature.c:345:6:owCopyScratchpadCmd	1
../temp_sensor/temperature.c:350:6:owRecallE2Cmd	1
../temp_sensor/temperature.c:355:5:get_ROMid	9
../temp_sensor/temperature.c:391:6:get_Temperature	6
