../display/display.c:29:6:Drive_CS_low	1
../display/display.c:35:6:Drive_CS_high	1
../display/display.c:41:6:Drive_DC_low	1
../display/display.c:47:6:Drive_DC_high	1
../display/display.c:53:6:Drive_RESET_low	1
../display/display.c:59:6:Drive_RESET_high	1
../display/display.c:65:6:SPI_send_byte	1
../display/display.c:71:6:SPI_send_array	1
../display/display.c:77:6:msDelay	1
../display/display.c:83:6:Display_command	1
../display/display.c:91:6:Display_data	1
../display/display.c:103:6:Display_init	1
../display/display.c:155:6:Set_display_mode	5
../display/display.c:175:6:Display_sleep_on	1
../display/display.c:181:6:Display_sleep_off	1
../display/display.c:187:6:Display_set_contrast	1
../display/display.c:194:6:Display_set_brightness	1
../display/display.c:201:9:Display_custom_grayscale	3
../display/display.c:215:6:Display_default_grayscale	1
../display/display.c:221:6:Display_set_window	1
../display/display.c:232:6:Send_buffer	1
