../App/app.c:64:6:Display_app_init	1
../App/app.c:69:6:Set_Display_buffsize	1
../App/app.c:74:6:Display_refresh	1
../App/app.c:83:6:company_logo	1
../App/app.c:90:6:gif_logo	1
../App/app.c:97:6:gif_logo1	1
../App/app.c:104:6:Display_company_name	1
../App/app.c:114:6:Display_contct_num	1
../App/app.c:122:6:Display_Managmnt_sys	1
../App/app.c:135:6:Display_curr_temp	1
../App/app.c:223:6:Gpio_Ex_init	1
../App/app.c:228:6:Led_State	1
../App/app.c:237:6:Tempset_35	1
../App/app.c:242:6:button_false_init	1
../App/app.c:259:6:RTC_init	1
../App/app.c:265:6:Display_RTC_clock	1
../App/app.c:280:6:display_clock_gif	1
