../App/app.c:66:6:Display_app_init	1
../App/app.c:71:6:Set_Display_buffsize	1
../App/app.c:76:6:Display_refresh	1
../App/app.c:85:6:company_logo	1
../App/app.c:92:6:gif_logo	1
../App/app.c:99:6:gif_logo1	1
../App/app.c:106:6:Display_company_name	1
../App/app.c:116:6:Display_contct_num	1
../App/app.c:124:6:Display_Managmnt_sys	1
../App/app.c:137:6:fan_Hspeed	1
../App/app.c:248:6:fan_Mspeed	1
../App/app.c:364:6:fan_Lspeed	1
../App/app.c:480:6:Display_curr_temp	1
../App/app.c:488:6:Gpio_Ex_init	1
../App/app.c:493:6:Led_State	1
../App/app.c:502:6:Tempset_35	1
../App/app.c:507:6:button_false_init	1
../App/app.c:524:6:RTC_init	1
../App/app.c:530:6:Display_RTC_clock	1
