../App/app.c:62:6:Display_app_init	1
../App/app.c:67:6:Set_Display_buffsize	1
../App/app.c:72:6:Display_refresh	1
../App/app.c:81:6:company_logo	1
../App/app.c:88:6:gif_logo	1
../App/app.c:95:6:gif_logo1	1
../App/app.c:102:6:Display_company_name	1
../App/app.c:112:6:Display_contct_num	1
../App/app.c:120:6:Display_Managmnt_sys	1
../App/app.c:133:6:fan_Hspeed	1
../App/app.c:216:6:fan_Mspeed	1
../App/app.c:296:6:fan_Lspeed	1
../App/app.c:381:6:Display_curr_temp	1
../App/app.c:389:6:Gpio_Ex_init	1
../App/app.c:394:6:Led_State	1
../App/app.c:403:6:Tempset_35	1
../App/app.c:408:6:button_false_init	1
../App/app.c:425:6:RTC_init	1
../App/app.c:431:6:Display_RTC_clock	1
