../App/app.c:65:6:Display_app_init	1
../App/app.c:70:6:Set_Display_buffsize	1
../App/app.c:75:6:Display_refresh	1
../App/app.c:84:6:company_logo	1
../App/app.c:91:6:gif_logo	1
../App/app.c:98:6:gif_logo1	1
../App/app.c:105:6:Display_company_name	1
../App/app.c:115:6:Display_contct_num	1
../App/app.c:123:6:Display_Managmnt_sys	1
../App/app.c:136:6:fan_Hspeed	1
../App/app.c:219:6:fan_Mspeed	1
../App/app.c:299:6:fan_Lspeed	1
../App/app.c:385:6:Gpio_Ex_init	1
../App/app.c:390:6:Led_State	1
../App/app.c:399:6:Tempset_35	1
../App/app.c:405:6:Tempset_40	1
../App/app.c:409:6:Tempset_43	1
../App/app.c:416:6:RTC_init	1
../App/app.c:422:6:Display_RTC_clock	1
../App/app.c:436:6:Stand_by_init	1
../App/app.c:440:6:Stand_by_Set	2
../App/app.c:462:6:Ambient_Set	5
../App/app.c:497:6:Temp_35_Set	5
../App/app.c:555:6:Temp_40_Set	5
../App/app.c:612:6:Temp_45_Set	5
